.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
    height: 100vh;
    background-color: #111132;
    overflow: hidden;
}

.wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    flex: 1;
    padding-left: 50px;
}

.textContainer {
    max-width: 600px;
    color: #fff;
    z-index: 2;
}

.textContainer h1 {
    color: #fff;
    font-size: 4rem;
    margin-bottom: 20px;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
}

.cardContainer {
    margin-top: 20px;
}

.card {
    background-color: #e926f7;
    border-radius: 10px;
    padding: 20px 30px;
    text-align: center;
    transition: transform 0.3s ease, background-color 0.3s ease;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
}

.card:hover {
    transform: translateY(-10px);
    background-color: #c71ec4;
}

.q-split {
    text-decoration: none;
    color: #111132;
    font-size: 1.5rem;
    font-family: 'Roboto', sans-serif;
}

.imageContainer {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
}

.imageContainer img {
    max-height: 100%;
    max-width: 100%;
    object-fit: cover;
}
